=S:Begin run-time elaboration and static initialization...
=N:Starting event scheduler...
=N:[VhdlReport] std_test.vhdl:39 from std_a21x @ 4: Expect Null: ''
=N:[VhdlReport] std_test.vhdl:40 from std_a21x @ 4: 00000010
=N:[VhdlReport] std_test.vhdl:39 from std_a21x @ 8: Expect Null: ''
=N:[VhdlReport] std_test.vhdl:40 from std_a21x @ 8: 00000100
=N:[VhdlReport] std_test.vhdl:39 from std_a21x @ 12: Expect Null: ''
=N:[VhdlReport] std_test.vhdl:40 from std_a21x @ 12: 00000111
=N:[VhdlReport] std_test.vhdl:39 from std_a21x @ 16: Expect Null: ''
=N:[VhdlReport] std_test.vhdl:40 from std_a21x @ 16: 00001110
=N:[VhdlReport] std_test.vhdl:39 from std_a21x @ 20: Expect Null: ''
=N:[VhdlReport] std_test.vhdl:40 from std_a21x @ 20: 00011011
=N:[VhdlReport] std_test.vhdl:53 from std_a21x @ 21: Test Passed ... now negate  x's
=N:[VhdlReport] std_test.vhdl:55 from std_a21x @ 21: XXXXXXXX
=T:Event queue exhausted - terminating run.
=S:Begin run-time elaboration and static initialization...
=N:Starting event scheduler...
=N:[VhdlReport] test.vhdl:39 from a21x @ 4: Expect Null: ''
=N:[VhdlReport] test.vhdl:40 from a21x @ 4: 00000010
=N:[VhdlReport] test.vhdl:39 from a21x @ 8: Expect Null: ''
=N:[VhdlReport] test.vhdl:40 from a21x @ 8: 00000100
=N:[VhdlReport] test.vhdl:39 from a21x @ 12: Expect Null: ''
=N:[VhdlReport] test.vhdl:40 from a21x @ 12: 00000111
=N:[VhdlReport] test.vhdl:39 from a21x @ 16: Expect Null: ''
=N:[VhdlReport] test.vhdl:40 from a21x @ 16: 00001110
=N:[VhdlReport] test.vhdl:39 from a21x @ 20: Expect Null: ''
=N:[VhdlReport] test.vhdl:40 from a21x @ 20: 00011011
=N:[VhdlReport] test.vhdl:53 from a21x @ 21: Test Passed ... now negate  x's
=N:[VhdlReport] test.vhdl:55 from a21x @ 21: XXXXXXXX
=T:Event queue exhausted - terminating run.
