=S:Begin run-time elaboration and static initialization...
=N:Starting event scheduler...
=W:[VhdlAssert] src/synopsys/std_logic_arith.vhdl:255 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] src/synopsys/std_logic_arith.vhdl:255 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] src/synopsys/std_logic_arith.vhdl:255 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] src/synopsys/std_logic_arith.vhdl:255 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] src/synopsys/std_logic_arith.vhdl:255 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] src/synopsys/std_logic_arith.vhdl:255 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] src/synopsys/std_logic_arith.vhdl:255 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] src/synopsys/std_logic_arith.vhdl:255 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] src/synopsys/std_logic_arith.vhdl:255 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] src/synopsys/std_logic_arith.vhdl:255 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] src/synopsys/std_logic_arith.vhdl:255 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] src/synopsys/std_logic_arith.vhdl:255 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] src/synopsys/std_logic_arith.vhdl:255 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] src/synopsys/std_logic_arith.vhdl:255 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] src/synopsys/std_logic_arith.vhdl:255 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] src/synopsys/std_logic_arith.vhdl:315 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] src/synopsys/std_logic_arith.vhdl:315 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] src/synopsys/std_logic_arith.vhdl:315 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] src/synopsys/std_logic_arith.vhdl:315 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] src/synopsys/std_logic_arith.vhdl:315 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] src/synopsys/std_logic_arith.vhdl:315 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] src/synopsys/std_logic_arith.vhdl:315 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] src/synopsys/std_logic_arith.vhdl:315 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] src/synopsys/std_logic_arith.vhdl:315 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] src/synopsys/std_logic_arith.vhdl:315 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] src/synopsys/std_logic_arith.vhdl:315 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] src/synopsys/std_logic_arith.vhdl:315 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] src/synopsys/std_logic_arith.vhdl:315 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] src/synopsys/std_logic_arith.vhdl:315 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] src/synopsys/std_logic_arith.vhdl:315 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=N:[VhdlAssert] std_test.vhdl:176 from std_arith_3 @ 0: END OF test suite arith_3
=T:Event queue exhausted - terminating run.
=S:Begin run-time elaboration and static initialization...
=N:Starting event scheduler...
=W:[VhdlAssert] not_ieee/2008/std_logic_arith-body.vhdl:75 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] not_ieee/2008/std_logic_arith-body.vhdl:75 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] not_ieee/2008/std_logic_arith-body.vhdl:75 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] not_ieee/2008/std_logic_arith-body.vhdl:75 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] not_ieee/2008/std_logic_arith-body.vhdl:75 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] not_ieee/2008/std_logic_arith-body.vhdl:75 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] not_ieee/2008/std_logic_arith-body.vhdl:75 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] not_ieee/2008/std_logic_arith-body.vhdl:75 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] not_ieee/2008/std_logic_arith-body.vhdl:75 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] not_ieee/2008/std_logic_arith-body.vhdl:75 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] not_ieee/2008/std_logic_arith-body.vhdl:75 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] not_ieee/2008/std_logic_arith-body.vhdl:75 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] not_ieee/2008/std_logic_arith-body.vhdl:75 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] not_ieee/2008/std_logic_arith-body.vhdl:75 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] not_ieee/2008/std_logic_arith-body.vhdl:75 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] not_ieee/2008/std_logic_arith-body.vhdl:135 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] not_ieee/2008/std_logic_arith-body.vhdl:135 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] not_ieee/2008/std_logic_arith-body.vhdl:135 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] not_ieee/2008/std_logic_arith-body.vhdl:135 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] not_ieee/2008/std_logic_arith-body.vhdl:135 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] not_ieee/2008/std_logic_arith-body.vhdl:135 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] not_ieee/2008/std_logic_arith-body.vhdl:135 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] not_ieee/2008/std_logic_arith-body.vhdl:135 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] not_ieee/2008/std_logic_arith-body.vhdl:135 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] not_ieee/2008/std_logic_arith-body.vhdl:135 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] not_ieee/2008/std_logic_arith-body.vhdl:135 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] not_ieee/2008/std_logic_arith-body.vhdl:135 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] not_ieee/2008/std_logic_arith-body.vhdl:135 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] not_ieee/2008/std_logic_arith-body.vhdl:135 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=W:[VhdlAssert] not_ieee/2008/std_logic_arith-body.vhdl:135 from std_logic_arith::make_binary @ 0: There is an 'U'|'X'|'W'|'Z'|'-' in an arithmetic operand, the result will be 'X'(es).
=N:[VhdlAssert] test.vhdl:176 from arith_3 @ 0: END OF test suite arith_3
=T:Event queue exhausted - terminating run.
