=S:Begin run-time elaboration and static initialization...
=N:Starting event scheduler...
=W:[VhdlAssert] src/ieee2008/numeric_bit-body.vhdl:956 from numeric_bit::">" @ 0: NUMERIC_BIT.">": null argument detected, returning FALSE
=W:[VhdlAssert] src/ieee2008/numeric_bit-body.vhdl:956 from numeric_bit::">" @ 0: NUMERIC_BIT.">": null argument detected, returning FALSE
=N:[VhdlAssert] std_test.vhdl:75 from std_nbitc1to10 @ 0: C.1 tests done
=W:[VhdlAssert] src/ieee2008/numeric_bit-body.vhdl:969 from numeric_bit::">" @ 0: NUMERIC_BIT.">": null argument detected, returning FALSE
=W:[VhdlAssert] src/ieee2008/numeric_bit-body.vhdl:969 from numeric_bit::">" @ 0: NUMERIC_BIT.">": null argument detected, returning FALSE
=N:[VhdlAssert] std_test.vhdl:139 from std_nbitc1to10 @ 0: C.2 tests done
=W:[VhdlAssert] src/ieee2008/numeric_bit-body.vhdl:981 from numeric_bit::">" @ 0: NUMERIC_BIT.">": null argument detected, returning FALSE
=N:[VhdlAssert] std_test.vhdl:189 from std_nbitc1to10 @ 0: C.3 tests done
=W:[VhdlAssert] src/ieee2008/numeric_bit-body.vhdl:995 from numeric_bit::">" @ 0: NUMERIC_BIT.">": null argument detected, returning FALSE
=N:[VhdlAssert] std_test.vhdl:256 from std_nbitc1to10 @ 0: C.4 tests done
=W:[VhdlAssert] src/ieee2008/numeric_bit-body.vhdl:1009 from numeric_bit::">" @ 0: NUMERIC_BIT.">": null argument detected, returning FALSE
=N:[VhdlAssert] std_test.vhdl:306 from std_nbitc1to10 @ 0: C.5 tests done
=W:[VhdlAssert] src/ieee2008/numeric_bit-body.vhdl:1023 from numeric_bit::">" @ 0: NUMERIC_BIT.">": null argument detected, returning FALSE
=N:[VhdlAssert] std_test.vhdl:364 from std_nbitc1to10 @ 0: C.6 tests done
=W:[VhdlAssert] src/ieee2008/numeric_bit-body.vhdl:1040 from numeric_bit::"<" @ 0: NUMERIC_BIT."<": null argument detected, returning FALSE
=W:[VhdlAssert] src/ieee2008/numeric_bit-body.vhdl:1040 from numeric_bit::"<" @ 0: NUMERIC_BIT."<": null argument detected, returning FALSE
=N:[VhdlAssert] std_test.vhdl:414 from std_nbitc1to10 @ 0: C.7 tests done
=W:[VhdlAssert] src/ieee2008/numeric_bit-body.vhdl:1053 from numeric_bit::"<" @ 0: NUMERIC_BIT."<": null argument detected, returning FALSE
=N:[VhdlAssert] std_test.vhdl:482 from std_nbitc1to10 @ 0: C.8 tests done
=W:[VhdlAssert] src/ieee2008/numeric_bit-body.vhdl:1093 from numeric_bit::"<" @ 0: NUMERIC_BIT."<": null argument detected, returning FALSE
=N:[VhdlAssert] std_test.vhdl:531 from std_nbitc1to10 @ 0: C.11 tests done
=N:[VhdlAssert] std_test.vhdl:595 from std_nbitc1to10 @ 0: C.12 tests done
=W:[VhdlAssert] src/ieee2008/numeric_bit-body.vhdl:1065 from numeric_bit::"<" @ 0: NUMERIC_BIT."<": null argument detected, returning FALSE
=N:[VhdlAssert] std_test.vhdl:642 from std_nbitc1to10 @ 0: C.9 tests done
=W:[VhdlAssert] src/ieee2008/numeric_bit-body.vhdl:1079 from numeric_bit::"<" @ 0: NUMERIC_BIT."<": null argument detected, returning FALSE
=N:[VhdlAssert] std_test.vhdl:704 from std_nbitc1to10 @ 0: C.10 tests done
=N:[VhdlAssert] std_test.vhdl:719 from std_nbitc1to10 @ 0: c.28, c.30 tests done
=N:[VhdlAssert] std_test.vhdl:721 from std_nbitc1to10 @ 0: END OF test suite tb3
=T:Event queue exhausted - terminating run.
=S:Begin run-time elaboration and static initialization...
=N:Starting event scheduler...
=W:[VhdlAssert] not_ieee/2008/numeric_bit-body.vhdl:956 from numeric_bit::">" @ 0: NUMERIC_BIT.">": null argument detected, returning FALSE
=W:[VhdlAssert] not_ieee/2008/numeric_bit-body.vhdl:956 from numeric_bit::">" @ 0: NUMERIC_BIT.">": null argument detected, returning FALSE
=N:[VhdlAssert] test.vhdl:75 from nbitc1to10 @ 0: C.1 tests done
=W:[VhdlAssert] not_ieee/2008/numeric_bit-body.vhdl:969 from numeric_bit::">" @ 0: NUMERIC_BIT.">": null argument detected, returning FALSE
=W:[VhdlAssert] not_ieee/2008/numeric_bit-body.vhdl:969 from numeric_bit::">" @ 0: NUMERIC_BIT.">": null argument detected, returning FALSE
=N:[VhdlAssert] test.vhdl:139 from nbitc1to10 @ 0: C.2 tests done
=W:[VhdlAssert] not_ieee/2008/numeric_bit-body.vhdl:981 from numeric_bit::">" @ 0: NUMERIC_BIT.">": null argument detected, returning FALSE
=N:[VhdlAssert] test.vhdl:189 from nbitc1to10 @ 0: C.3 tests done
=W:[VhdlAssert] not_ieee/2008/numeric_bit-body.vhdl:995 from numeric_bit::">" @ 0: NUMERIC_BIT.">": null argument detected, returning FALSE
=N:[VhdlAssert] test.vhdl:257 from nbitc1to10 @ 0: C.4 tests done
=W:[VhdlAssert] not_ieee/2008/numeric_bit-body.vhdl:1009 from numeric_bit::">" @ 0: NUMERIC_BIT.">": null argument detected, returning FALSE
=N:[VhdlAssert] test.vhdl:307 from nbitc1to10 @ 0: C.5 tests done
=W:[VhdlAssert] not_ieee/2008/numeric_bit-body.vhdl:1023 from numeric_bit::">" @ 0: NUMERIC_BIT.">": null argument detected, returning FALSE
=N:[VhdlAssert] test.vhdl:365 from nbitc1to10 @ 0: C.6 tests done
=W:[VhdlAssert] not_ieee/2008/numeric_bit-body.vhdl:1040 from numeric_bit::"<" @ 0: NUMERIC_BIT."<": null argument detected, returning FALSE
=W:[VhdlAssert] not_ieee/2008/numeric_bit-body.vhdl:1040 from numeric_bit::"<" @ 0: NUMERIC_BIT."<": null argument detected, returning FALSE
=N:[VhdlAssert] test.vhdl:415 from nbitc1to10 @ 0: C.7 tests done
=W:[VhdlAssert] not_ieee/2008/numeric_bit-body.vhdl:1053 from numeric_bit::"<" @ 0: NUMERIC_BIT."<": null argument detected, returning FALSE
=N:[VhdlAssert] test.vhdl:483 from nbitc1to10 @ 0: C.8 tests done
=W:[VhdlAssert] not_ieee/2008/numeric_bit-body.vhdl:1093 from numeric_bit::"<" @ 0: NUMERIC_BIT."<": null argument detected, returning FALSE
=N:[VhdlAssert] test.vhdl:532 from nbitc1to10 @ 0: C.11 tests done
=N:[VhdlAssert] test.vhdl:596 from nbitc1to10 @ 0: C.12 tests done
=W:[VhdlAssert] not_ieee/2008/numeric_bit-body.vhdl:1065 from numeric_bit::"<" @ 0: NUMERIC_BIT."<": null argument detected, returning FALSE
=N:[VhdlAssert] test.vhdl:643 from nbitc1to10 @ 0: C.9 tests done
=W:[VhdlAssert] not_ieee/2008/numeric_bit-body.vhdl:1079 from numeric_bit::"<" @ 0: NUMERIC_BIT."<": null argument detected, returning FALSE
=N:[VhdlAssert] test.vhdl:705 from nbitc1to10 @ 0: C.10 tests done
=N:[VhdlAssert] test.vhdl:720 from nbitc1to10 @ 0: c.28, c.30 tests done
=N:[VhdlAssert] test.vhdl:722 from nbitc1to10 @ 0: END OF test suite tb3
=T:Event queue exhausted - terminating run.
