../not_ieee/2008/numeric_bit-body.vhdl:1107:7:@0ms:(assertion warning): NUMERIC_BIT."<": null argument detected, returning FALSE
../not_ieee/2008/numeric_bit-body.vhdl:1137:7:@0ms:(assertion warning): NUMERIC_BIT."<=": null argument detected, returning FALSE
../not_ieee/2008/numeric_bit-body.vhdl:1137:7:@0ms:(assertion warning): NUMERIC_BIT."<=": null argument detected, returning FALSE
../not_ieee/2008/numeric_bit-body.vhdl:1149:7:@0ms:(assertion warning): NUMERIC_BIT."<=": null argument detected, returning FALSE
../not_ieee/2008/numeric_bit-body.vhdl:1163:7:@0ms:(assertion warning): NUMERIC_BIT."<=": null argument detected, returning FALSE
../not_ieee/2008/numeric_bit-body.vhdl:1191:7:@0ms:(assertion warning): NUMERIC_BIT."<=": null argument detected, returning FALSE
../not_ieee/2008/numeric_bit-body.vhdl:1208:7:@0ms:(assertion warning): NUMERIC_BIT.">=": null argument detected, returning FALSE
../not_ieee/2008/numeric_bit-body.vhdl:1208:7:@0ms:(assertion warning): NUMERIC_BIT.">=": null argument detected, returning FALSE
../not_ieee/2008/numeric_bit-body.vhdl:1221:7:@0ms:(assertion warning): NUMERIC_BIT.">=": null argument detected, returning FALSE
../not_ieee/2008/numeric_bit-body.vhdl:1221:7:@0ms:(assertion warning): NUMERIC_BIT.">=": null argument detected, returning FALSE
../not_ieee/2008/numeric_bit-body.vhdl:1233:7:@0ms:(assertion warning): NUMERIC_BIT.">=": null argument detected, returning FALSE
../not_ieee/2008/numeric_bit-body.vhdl:1247:7:@0ms:(assertion warning): NUMERIC_BIT.">=": null argument detected, returning FALSE
../not_ieee/2008/numeric_bit-body.vhdl:1261:7:@0ms:(assertion warning): NUMERIC_BIT.">=": null argument detected, returning FALSE
../not_ieee/2008/numeric_bit-body.vhdl:1275:7:@0ms:(assertion warning): NUMERIC_BIT.">=": null argument detected, returning FALSE
../not_ieee/2008/numeric_bit-body.vhdl:1317:7:@0ms:(assertion warning): NUMERIC_BIT."=": null argument detected, returning FALSE
../not_ieee/2008/numeric_bit-body.vhdl:1331:7:@0ms:(assertion warning): NUMERIC_BIT."=": null argument detected, returning FALSE
../not_ieee/2008/numeric_bit-body.vhdl:1345:7:@0ms:(assertion warning): NUMERIC_BIT."=": null argument detected, returning FALSE
../not_ieee/2008/numeric_bit-body.vhdl:1359:7:@0ms:(assertion warning): NUMERIC_BIT."=": null argument detected, returning FALSE
../not_ieee/2008/numeric_bit-body.vhdl:1376:7:@0ms:(assertion warning): NUMERIC_BIT."/=": null argument detected, returning TRUE
../not_ieee/2008/numeric_bit-body.vhdl:1376:7:@0ms:(assertion warning): NUMERIC_BIT."/=": null argument detected, returning TRUE
../not_ieee/2008/numeric_bit-body.vhdl:1401:7:@0ms:(assertion warning): NUMERIC_BIT."/=": null argument detected, returning TRUE
../not_ieee/2008/numeric_bit-body.vhdl:1415:7:@0ms:(assertion warning): NUMERIC_BIT."/=": null argument detected, returning TRUE
../not_ieee/2008/numeric_bit-body.vhdl:1429:7:@0ms:(assertion warning): NUMERIC_BIT."/=": null argument detected, returning TRUE
../not_ieee/2008/numeric_bit-body.vhdl:1443:7:@0ms:(assertion warning): NUMERIC_BIT."/=": null argument detected, returning TRUE
../../src/ieee2008/numeric_bit-body.vhdl:1107:7:@0ms:(assertion warning): NUMERIC_BIT."<": null argument detected, returning FALSE
../../src/ieee2008/numeric_bit-body.vhdl:1137:7:@0ms:(assertion warning): NUMERIC_BIT."<=": null argument detected, returning FALSE
../../src/ieee2008/numeric_bit-body.vhdl:1137:7:@0ms:(assertion warning): NUMERIC_BIT."<=": null argument detected, returning FALSE
../../src/ieee2008/numeric_bit-body.vhdl:1149:7:@0ms:(assertion warning): NUMERIC_BIT."<=": null argument detected, returning FALSE
../../src/ieee2008/numeric_bit-body.vhdl:1163:7:@0ms:(assertion warning): NUMERIC_BIT."<=": null argument detected, returning FALSE
../../src/ieee2008/numeric_bit-body.vhdl:1191:7:@0ms:(assertion warning): NUMERIC_BIT."<=": null argument detected, returning FALSE
../../src/ieee2008/numeric_bit-body.vhdl:1208:7:@0ms:(assertion warning): NUMERIC_BIT.">=": null argument detected, returning FALSE
../../src/ieee2008/numeric_bit-body.vhdl:1208:7:@0ms:(assertion warning): NUMERIC_BIT.">=": null argument detected, returning FALSE
../../src/ieee2008/numeric_bit-body.vhdl:1221:7:@0ms:(assertion warning): NUMERIC_BIT.">=": null argument detected, returning FALSE
../../src/ieee2008/numeric_bit-body.vhdl:1221:7:@0ms:(assertion warning): NUMERIC_BIT.">=": null argument detected, returning FALSE
../../src/ieee2008/numeric_bit-body.vhdl:1233:7:@0ms:(assertion warning): NUMERIC_BIT.">=": null argument detected, returning FALSE
../../src/ieee2008/numeric_bit-body.vhdl:1247:7:@0ms:(assertion warning): NUMERIC_BIT.">=": null argument detected, returning FALSE
../../src/ieee2008/numeric_bit-body.vhdl:1261:7:@0ms:(assertion warning): NUMERIC_BIT.">=": null argument detected, returning FALSE
../../src/ieee2008/numeric_bit-body.vhdl:1275:7:@0ms:(assertion warning): NUMERIC_BIT.">=": null argument detected, returning FALSE
../../src/ieee2008/numeric_bit-body.vhdl:1317:7:@0ms:(assertion warning): NUMERIC_BIT."=": null argument detected, returning FALSE
../../src/ieee2008/numeric_bit-body.vhdl:1331:7:@0ms:(assertion warning): NUMERIC_BIT."=": null argument detected, returning FALSE
../../src/ieee2008/numeric_bit-body.vhdl:1345:7:@0ms:(assertion warning): NUMERIC_BIT."=": null argument detected, returning FALSE
../../src/ieee2008/numeric_bit-body.vhdl:1359:7:@0ms:(assertion warning): NUMERIC_BIT."=": null argument detected, returning FALSE
../../src/ieee2008/numeric_bit-body.vhdl:1376:7:@0ms:(assertion warning): NUMERIC_BIT."/=": null argument detected, returning TRUE
../../src/ieee2008/numeric_bit-body.vhdl:1376:7:@0ms:(assertion warning): NUMERIC_BIT."/=": null argument detected, returning TRUE
../../src/ieee2008/numeric_bit-body.vhdl:1401:7:@0ms:(assertion warning): NUMERIC_BIT."/=": null argument detected, returning TRUE
../../src/ieee2008/numeric_bit-body.vhdl:1415:7:@0ms:(assertion warning): NUMERIC_BIT."/=": null argument detected, returning TRUE
../../src/ieee2008/numeric_bit-body.vhdl:1429:7:@0ms:(assertion warning): NUMERIC_BIT."/=": null argument detected, returning TRUE
../../src/ieee2008/numeric_bit-body.vhdl:1443:7:@0ms:(assertion warning): NUMERIC_BIT."/=": null argument detected, returning TRUE
