test.vhdl:49:5:@0ms:(assertion note): start of tests
test.vhdl:70:5:@0ms:(assertion note): A.15x test done
test.vhdl:98:5:@0ms:(assertion note): A.16x test done
test.vhdl:116:5:@0ms:(assertion note): A.17x, A.18x tests done
test.vhdl:133:5:@0ms:(assertion note): A.19x, A.20x tests done
test.vhdl:144:5:@0ms:(report note): 0000
test.vhdl:162:5:@0ms:(report note): Expect truncation warning here ...
../not_ieee/2008/numeric_std-body.vhdl:759:7:@0ms:(assertion warning): NUMERIC_STD."/": Quotient Truncated
test.vhdl:166:5:@0ms:(assertion note): A.21, A.23, A.24 tests done
test.vhdl:196:5:@0ms:(report note): Expect truncation warning here ...
../not_ieee/2008/numeric_std-body.vhdl:794:7:@0ms:(assertion warning): NUMERIC_STD."/": Quotient Truncated
test.vhdl:200:5:@0ms:(assertion note): A.22, A.25, A.26 tests done
test.vhdl:221:5:@0ms:(report note): Expect truncation How do I get here ...
test.vhdl:238:5:@0ms:(assertion note): A.27, A.29, A.30 tests done
test.vhdl:260:5:@0ms:(report note): Need to Implement A.30 truncation warning here ...
test.vhdl:271:5:@0ms:(report note): Need to Implement A.31 truncation warning here ...
test.vhdl:276:5:@0ms:(assertion note): A.28, A.31, A.32 tests done
test.vhdl:288:5:@0ms:(report note): Need to Implement truncation A.35 warning here ...
test.vhdl:304:5:@0ms:(assertion note): A.33, A.35, A.36 tests done
test.vhdl:327:5:@0ms:(assertion note): A.34, A.37, A.38 tests done
simulation finished @0ms
std_test.vhdl:48:5:@0ms:(assertion note): start of tests
std_test.vhdl:69:5:@0ms:(assertion note): A.15x test done
std_test.vhdl:97:5:@0ms:(assertion note): A.16x test done
std_test.vhdl:115:5:@0ms:(assertion note): A.17x, A.18x tests done
std_test.vhdl:132:5:@0ms:(assertion note): A.19x, A.20x tests done
std_test.vhdl:143:5:@0ms:(report note): 0000
std_test.vhdl:161:5:@0ms:(report note): Expect truncation warning here ...
../../src/ieee2008/numeric_std-body.vhdl:759:7:@0ms:(assertion warning): NUMERIC_STD."/": Quotient Truncated
std_test.vhdl:165:5:@0ms:(assertion note): A.21, A.23, A.24 tests done
std_test.vhdl:195:5:@0ms:(report note): Expect truncation warning here ...
../../src/ieee2008/numeric_std-body.vhdl:794:7:@0ms:(assertion warning): NUMERIC_STD."/": Quotient Truncated
std_test.vhdl:199:5:@0ms:(assertion note): A.22, A.25, A.26 tests done
std_test.vhdl:220:5:@0ms:(report note): Expect truncation How do I get here ...
std_test.vhdl:237:5:@0ms:(assertion note): A.27, A.29, A.30 tests done
std_test.vhdl:259:5:@0ms:(report note): Need to Implement A.30 truncation warning here ...
std_test.vhdl:270:5:@0ms:(report note): Need to Implement A.31 truncation warning here ...
std_test.vhdl:275:5:@0ms:(assertion note): A.28, A.31, A.32 tests done
std_test.vhdl:287:5:@0ms:(report note): Need to Implement truncation A.35 warning here ...
std_test.vhdl:303:5:@0ms:(assertion note): A.33, A.35, A.36 tests done
std_test.vhdl:326:5:@0ms:(assertion note): A.34, A.37, A.38 tests done
simulation finished @0ms
