=S:Begin run-time elaboration and static initialization...
=N:Starting event scheduler...
=N:[VhdlAssert] std_test.vhdl:48 from std_a15to38bx @ 0: start of tests
=N:[VhdlAssert] std_test.vhdl:69 from std_a15to38bx @ 0: A.15x test done
=N:[VhdlAssert] std_test.vhdl:97 from std_a15to38bx @ 0: A.16x test done
=N:[VhdlAssert] std_test.vhdl:115 from std_a15to38bx @ 0: A.17x, A.18x tests done
=N:[VhdlAssert] std_test.vhdl:132 from std_a15to38bx @ 0: A.19x, A.20x tests done
=N:[VhdlReport] std_test.vhdl:143 from std_a15to38bx @ 0: 0000
=N:[VhdlReport] std_test.vhdl:161 from std_a15to38bx @ 0: Expect truncation warning here ...
=W:[NumericStd] std_test.vhdl:163: Overflow in divide operation; result truncated.
=N:[VhdlAssert] std_test.vhdl:165 from std_a15to38bx @ 0: A.21, A.23, A.24 tests done
=N:[VhdlReport] std_test.vhdl:195 from std_a15to38bx @ 0: Expect truncation warning here ...
=W:[NumericStd] std_test.vhdl:197: Overflow in divide operation; result truncated.
=N:[VhdlAssert] std_test.vhdl:199 from std_a15to38bx @ 0: A.22, A.25, A.26 tests done
=N:[VhdlReport] std_test.vhdl:220 from std_a15to38bx @ 0: Expect truncation How do I get here ...
=N:[VhdlAssert] std_test.vhdl:237 from std_a15to38bx @ 0: A.27, A.29, A.30 tests done
=N:[VhdlReport] std_test.vhdl:259 from std_a15to38bx @ 0: Need to Implement A.30 truncation warning here ...
=N:[VhdlReport] std_test.vhdl:270 from std_a15to38bx @ 0: Need to Implement A.31 truncation warning here ...
=N:[VhdlAssert] std_test.vhdl:275 from std_a15to38bx @ 0: A.28, A.31, A.32 tests done
=N:[VhdlReport] std_test.vhdl:287 from std_a15to38bx @ 0: Need to Implement truncation A.35 warning here ...
=N:[VhdlAssert] std_test.vhdl:303 from std_a15to38bx @ 0: A.33, A.35, A.36 tests done
=N:[VhdlAssert] std_test.vhdl:326 from std_a15to38bx @ 0: A.34, A.37, A.38 tests done
=N:[VhdlFinish] std_test.vhdl:327: std.env.finish called
=S:Begin run-time elaboration and static initialization...
=N:Starting event scheduler...
=N:[VhdlAssert] test.vhdl:49 from a15to38bx @ 0: start of tests
=N:[VhdlAssert] test.vhdl:70 from a15to38bx @ 0: A.15x test done
=N:[VhdlAssert] test.vhdl:98 from a15to38bx @ 0: A.16x test done
=N:[VhdlAssert] test.vhdl:116 from a15to38bx @ 0: A.17x, A.18x tests done
=N:[VhdlAssert] test.vhdl:133 from a15to38bx @ 0: A.19x, A.20x tests done
=N:[VhdlReport] test.vhdl:144 from a15to38bx @ 0: 0000
=N:[VhdlReport] test.vhdl:162 from a15to38bx @ 0: Expect truncation warning here ...
=W:[VhdlAssert] not_ieee/2008/numeric_std-body.vhdl:759 from numeric_std::"/" @ 0: NUMERIC_STD."/": Quotient Truncated
=N:[VhdlAssert] test.vhdl:166 from a15to38bx @ 0: A.21, A.23, A.24 tests done
=N:[VhdlReport] test.vhdl:196 from a15to38bx @ 0: Expect truncation warning here ...
=W:[VhdlAssert] not_ieee/2008/numeric_std-body.vhdl:794 from numeric_std::"/" @ 0: NUMERIC_STD."/": Quotient Truncated
=N:[VhdlAssert] test.vhdl:200 from a15to38bx @ 0: A.22, A.25, A.26 tests done
=N:[VhdlReport] test.vhdl:221 from a15to38bx @ 0: Expect truncation How do I get here ...
=N:[VhdlAssert] test.vhdl:238 from a15to38bx @ 0: A.27, A.29, A.30 tests done
=N:[VhdlReport] test.vhdl:260 from a15to38bx @ 0: Need to Implement A.30 truncation warning here ...
=N:[VhdlReport] test.vhdl:271 from a15to38bx @ 0: Need to Implement A.31 truncation warning here ...
=N:[VhdlAssert] test.vhdl:276 from a15to38bx @ 0: A.28, A.31, A.32 tests done
=N:[VhdlReport] test.vhdl:288 from a15to38bx @ 0: Need to Implement truncation A.35 warning here ...
=N:[VhdlAssert] test.vhdl:304 from a15to38bx @ 0: A.33, A.35, A.36 tests done
=N:[VhdlAssert] test.vhdl:327 from a15to38bx @ 0: A.34, A.37, A.38 tests done
=N:[VhdlFinish] test.vhdl:329: std.env.finish called
