=S:Begin run-time elaboration and static initialization...
=N:Starting event scheduler...
=N:[VhdlReport] std_test.vhdl:40 from std_a21 @ 4: Expect Null: ''
=N:[VhdlReport] std_test.vhdl:41 from std_a21 @ 4: 00000010
=N:[VhdlReport] std_test.vhdl:40 from std_a21 @ 8: Expect Null: ''
=N:[VhdlReport] std_test.vhdl:41 from std_a21 @ 8: 00000100
=N:[VhdlReport] std_test.vhdl:40 from std_a21 @ 12: Expect Null: ''
=N:[VhdlReport] std_test.vhdl:41 from std_a21 @ 12: 00000111
=N:[VhdlReport] std_test.vhdl:40 from std_a21 @ 16: Expect Null: ''
=N:[VhdlReport] std_test.vhdl:41 from std_a21 @ 16: 00001110
=N:[VhdlReport] std_test.vhdl:40 from std_a21 @ 20: Expect Null: ''
=N:[VhdlReport] std_test.vhdl:41 from std_a21 @ 20: 00011011
=N:[VhdlReport] std_test.vhdl:54 from std_a21 @ 21: Test Passed ... a divide by zero error will now cause the simulation to terminate
=E:[NumericStdDivZero] std_test.vhdl:55: Divide/mod/rem by zero
=T:Simulation terminated due to VHDL runtime error.
=S:Begin run-time elaboration and static initialization...
=N:Starting event scheduler...
=N:[VhdlReport] test.vhdl:40 from a21 @ 4: Expect Null: ''
=N:[VhdlReport] test.vhdl:41 from a21 @ 4: 00000010
=N:[VhdlReport] test.vhdl:40 from a21 @ 8: Expect Null: ''
=N:[VhdlReport] test.vhdl:41 from a21 @ 8: 00000100
=N:[VhdlReport] test.vhdl:40 from a21 @ 12: Expect Null: ''
=N:[VhdlReport] test.vhdl:41 from a21 @ 12: 00000111
=N:[VhdlReport] test.vhdl:40 from a21 @ 16: Expect Null: ''
=N:[VhdlReport] test.vhdl:41 from a21 @ 16: 00001110
=N:[VhdlReport] test.vhdl:40 from a21 @ 20: Expect Null: ''
=N:[VhdlReport] test.vhdl:41 from a21 @ 20: 00011011
=N:[VhdlReport] test.vhdl:54 from a21 @ 21: Test Passed ... a divide by zero error will now cause the simulation to terminate
=E:[VhdlAssert] not_ieee/2008/numeric_std-body.vhdl:171 from numeric_std::divmod @ 21: NUMERIC_STD.DIVMOD: DIV, MOD, or REM by zero
=F:[VhdlIndexOOB] not_ieee/2008/numeric_std-body.vhdl:178: array index 0 (8) outside range 7 downto 0
=T:Simulation terminated due to VHDL runtime error.
