=S:Begin run-time elaboration and static initialization...
=N:Starting event scheduler...
=N:[VhdlAssert] std_test.vhdl:31 from std_s1to8b @ 0: start of tests
=N:[VhdlAssert] std_test.vhdl:103 from std_s1to8b @ 0: S.1 tests done
=N:[VhdlAssert] std_test.vhdl:175 from std_s1to8b @ 0: S.2 tests done
=N:[VhdlAssert] std_test.vhdl:247 from std_s1to8b @ 0: S.3 tests done
=N:[VhdlAssert] std_test.vhdl:319 from std_s1to8b @ 0: S.4 tests done
=N:[VhdlAssert] std_test.vhdl:391 from std_s1to8b @ 0: S.5 tests done
=N:[VhdlAssert] std_test.vhdl:463 from std_s1to8b @ 0: S.6 tests done
=N:[VhdlAssert] std_test.vhdl:535 from std_s1to8b @ 0: S.7 tests done
=N:[VhdlAssert] std_test.vhdl:607 from std_s1to8b @ 0: S.8 tests done
=N:[VhdlAssert] std_test.vhdl:609 from std_s1to8b @ 0: END OF test suite tb2
=T:Event queue exhausted - terminating run.
=S:Begin run-time elaboration and static initialization...
=N:Starting event scheduler...
=N:[VhdlAssert] test.vhdl:30 from s1to8b @ 0: start of tests
=N:[VhdlAssert] test.vhdl:102 from s1to8b @ 0: S.1 tests done
=N:[VhdlAssert] test.vhdl:174 from s1to8b @ 0: S.2 tests done
=N:[VhdlAssert] test.vhdl:246 from s1to8b @ 0: S.3 tests done
=N:[VhdlAssert] test.vhdl:318 from s1to8b @ 0: S.4 tests done
=N:[VhdlAssert] test.vhdl:390 from s1to8b @ 0: S.5 tests done
=N:[VhdlAssert] test.vhdl:462 from s1to8b @ 0: S.6 tests done
=N:[VhdlAssert] test.vhdl:534 from s1to8b @ 0: S.7 tests done
=N:[VhdlAssert] test.vhdl:606 from s1to8b @ 0: S.8 tests done
=N:[VhdlAssert] test.vhdl:608 from s1to8b @ 0: END OF test suite tb2
=T:Event queue exhausted - terminating run.
