=S:Begin run-time elaboration and static initialization...
=N:Starting event scheduler...
=N:[VhdlAssert] std_test.vhdl:60 from std_nbita15to38 @ 0: start of tests
=N:[VhdlReport] std_test.vhdl:66 from std_nbita15to38 @ 0: A.15 A null return ''
=N:[VhdlReport] std_test.vhdl:81 from std_nbita15to38 @ 0: A.16  A null result ''
=N:[VhdlReport] std_test.vhdl:101 from std_nbita15to38 @ 0: A.21  A null result ''
=N:[VhdlReport] std_test.vhdl:117 from std_nbita15to38 @ 0: A.22 A null result ''
=N:[VhdlReport] std_test.vhdl:120 from std_nbita15to38 @ 0: A.22 A null result ''
=N:[VhdlReport] std_test.vhdl:124 from std_nbita15to38 @ 0: A.23  A null result ''
=N:[VhdlReport] std_test.vhdl:133 from std_nbita15to38 @ 0: A.24  A null result ''
=W:[VhdlAssert] src/ieee2008/numeric_bit-body.vhdl:634 from numeric_bit::"/" @ 0: NUMERIC_BIT."/": Quotient Truncated
=N:[VhdlReport] std_test.vhdl:152 from std_nbita15to38 @ 0: A.25  A null result ''
=N:[VhdlReport] std_test.vhdl:169 from std_nbita15to38 @ 0: A.26  A null result ''
=W:[VhdlAssert] src/ieee2008/numeric_bit-body.vhdl:668 from numeric_bit::"/" @ 0: NUMERIC_BIT."/": Quotient Truncated
=N:[VhdlReport] std_test.vhdl:176 from std_nbita15to38 @ 0: A.27  A null result ''
=N:[VhdlReport] std_test.vhdl:179 from std_nbita15to38 @ 0: A.27  A null result ''
=N:[VhdlReport] std_test.vhdl:194 from std_nbita15to38 @ 0: A.28  A null result ''
=N:[VhdlReport] std_test.vhdl:198 from std_nbita15to38 @ 0: A.29  A null result ''
=N:[VhdlReport] std_test.vhdl:206 from std_nbita15to38 @ 0: A.30  A null result ''
=N:[VhdlReport] std_test.vhdl:231 from std_nbita15to38 @ 0: A.31  A null result ''
=N:[VhdlReport] std_test.vhdl:245 from std_nbita15to38 @ 0: A.32  A null result ''
=N:[VhdlReport] std_test.vhdl:249 from std_nbita15to38 @ 0: A.33  A null result ''
=N:[VhdlReport] std_test.vhdl:264 from std_nbita15to38 @ 0: A.34  A null result ''
=N:[VhdlReport] std_test.vhdl:268 from std_nbita15to38 @ 0: A.35  A null result ''
=N:[VhdlReport] std_test.vhdl:272 from std_nbita15to38 @ 0: A.36  A null result ''
=N:[VhdlReport] std_test.vhdl:286 from std_nbita15to38 @ 0: A.37  A null result ''
=N:[VhdlReport] std_test.vhdl:300 from std_nbita15to38 @ 0: A.38  A null result ''
=N:[VhdlAssert] std_test.vhdl:372 from std_nbita15to38 @ 0: S.1 tests done
=N:[VhdlAssert] std_test.vhdl:444 from std_nbita15to38 @ 0: S.2 tests done
=N:[VhdlAssert] std_test.vhdl:516 from std_nbita15to38 @ 0: S.3 tests done
=N:[VhdlAssert] std_test.vhdl:588 from std_nbita15to38 @ 0: S.4 tests done
=N:[VhdlAssert] std_test.vhdl:660 from std_nbita15to38 @ 0: S.5 tests done
=N:[VhdlAssert] std_test.vhdl:732 from std_nbita15to38 @ 0: S.6 tests done
=N:[VhdlAssert] std_test.vhdl:804 from std_nbita15to38 @ 0: S.7 tests done
=N:[VhdlAssert] std_test.vhdl:876 from std_nbita15to38 @ 0: S.8 tests done
=W:[VhdlAssert] src/ieee2008/numeric_bit-body.vhdl:1292 from numeric_bit::"=" @ 0: NUMERIC_BIT."=": null argument detected, returning FALSE
=W:[VhdlAssert] src/ieee2008/numeric_bit-body.vhdl:1305 from numeric_bit::"=" @ 0: NUMERIC_BIT."=": null argument detected, returning FALSE
=W:[VhdlAssert] src/ieee2008/numeric_bit-body.vhdl:1389 from numeric_bit::"/=" @ 0: NUMERIC_BIT."/=": null argument detected, returning TRUE
=N:[VhdlAssert] std_test.vhdl:924 from std_nbita15to38 @ 0: A.1 tests done
=N:[VhdlAssert] std_test.vhdl:955 from std_nbita15to38 @ 0: A.2 tests done
=N:[VhdlAssert] std_test.vhdl:957 from std_nbita15to38 @ 0: END OF test suite tb2
=T:Event queue exhausted - terminating run.
=S:Begin run-time elaboration and static initialization...
=N:Starting event scheduler...
=N:[VhdlAssert] test.vhdl:60 from nbita15to38 @ 0: start of tests
=N:[VhdlReport] test.vhdl:66 from nbita15to38 @ 0: A.15 A null return ''
=N:[VhdlReport] test.vhdl:81 from nbita15to38 @ 0: A.16  A null result ''
=N:[VhdlReport] test.vhdl:101 from nbita15to38 @ 0: A.21  A null result ''
=N:[VhdlReport] test.vhdl:117 from nbita15to38 @ 0: A.22 A null result ''
=N:[VhdlReport] test.vhdl:120 from nbita15to38 @ 0: A.22 A null result ''
=N:[VhdlReport] test.vhdl:124 from nbita15to38 @ 0: A.23  A null result ''
=N:[VhdlReport] test.vhdl:133 from nbita15to38 @ 0: A.24  A null result ''
=W:[VhdlAssert] not_ieee/2008/numeric_bit-body.vhdl:634 from numeric_bit::"/" @ 0: NUMERIC_BIT."/": Quotient Truncated
=N:[VhdlReport] test.vhdl:152 from nbita15to38 @ 0: A.25  A null result ''
=N:[VhdlReport] test.vhdl:169 from nbita15to38 @ 0: A.26  A null result ''
=W:[VhdlAssert] not_ieee/2008/numeric_bit-body.vhdl:668 from numeric_bit::"/" @ 0: NUMERIC_BIT."/": Quotient Truncated
=N:[VhdlReport] test.vhdl:176 from nbita15to38 @ 0: A.27  A null result ''
=N:[VhdlReport] test.vhdl:179 from nbita15to38 @ 0: A.27  A null result ''
=N:[VhdlReport] test.vhdl:194 from nbita15to38 @ 0: A.28  A null result ''
=N:[VhdlReport] test.vhdl:198 from nbita15to38 @ 0: A.29  A null result ''
=N:[VhdlReport] test.vhdl:206 from nbita15to38 @ 0: A.30  A null result ''
=N:[VhdlReport] test.vhdl:231 from nbita15to38 @ 0: A.31  A null result ''
=N:[VhdlReport] test.vhdl:245 from nbita15to38 @ 0: A.32  A null result ''
=N:[VhdlReport] test.vhdl:249 from nbita15to38 @ 0: A.33  A null result ''
=N:[VhdlReport] test.vhdl:264 from nbita15to38 @ 0: A.34  A null result ''
=N:[VhdlReport] test.vhdl:268 from nbita15to38 @ 0: A.35  A null result ''
=N:[VhdlReport] test.vhdl:272 from nbita15to38 @ 0: A.36  A null result ''
=N:[VhdlReport] test.vhdl:286 from nbita15to38 @ 0: A.37  A null result ''
=N:[VhdlReport] test.vhdl:300 from nbita15to38 @ 0: A.38  A null result ''
=N:[VhdlAssert] test.vhdl:372 from nbita15to38 @ 0: S.1 tests done
=N:[VhdlAssert] test.vhdl:444 from nbita15to38 @ 0: S.2 tests done
=N:[VhdlAssert] test.vhdl:516 from nbita15to38 @ 0: S.3 tests done
=N:[VhdlAssert] test.vhdl:588 from nbita15to38 @ 0: S.4 tests done
=N:[VhdlAssert] test.vhdl:660 from nbita15to38 @ 0: S.5 tests done
=N:[VhdlAssert] test.vhdl:732 from nbita15to38 @ 0: S.6 tests done
=N:[VhdlAssert] test.vhdl:804 from nbita15to38 @ 0: S.7 tests done
=N:[VhdlAssert] test.vhdl:876 from nbita15to38 @ 0: S.8 tests done
=W:[VhdlAssert] not_ieee/2008/numeric_bit-body.vhdl:1292 from numeric_bit::"=" @ 0: NUMERIC_BIT."=": null argument detected, returning FALSE
=W:[VhdlAssert] not_ieee/2008/numeric_bit-body.vhdl:1305 from numeric_bit::"=" @ 0: NUMERIC_BIT."=": null argument detected, returning FALSE
=W:[VhdlAssert] not_ieee/2008/numeric_bit-body.vhdl:1389 from numeric_bit::"/=" @ 0: NUMERIC_BIT."/=": null argument detected, returning TRUE
=N:[VhdlAssert] test.vhdl:924 from nbita15to38 @ 0: A.1 tests done
=N:[VhdlAssert] test.vhdl:955 from nbita15to38 @ 0: A.2 tests done
=N:[VhdlAssert] test.vhdl:957 from nbita15to38 @ 0: END OF test suite tb2
=T:Event queue exhausted - terminating run.
