=S:Begin run-time elaboration and static initialization...
=N:Starting event scheduler...
=N:[VhdlAssert] std_test.vhdl:107 from std_nbitl1to14 @ 0: start of tb5 tests
=N:[VhdlAssert] std_test.vhdl:130 from std_nbitl1to14 @ 0: L_1 tests done
=N:[VhdlAssert] std_test.vhdl:163 from std_nbitl1to14 @ 0: L_2 tests done
=N:[VhdlAssert] std_test.vhdl:195 from std_nbitl1to14 @ 0: L_3 tests done
=N:[VhdlAssert] std_test.vhdl:219 from std_nbitl1to14 @ 0: L_4 tests done
=N:[VhdlAssert] std_test.vhdl:241 from std_nbitl1to14 @ 0: L_5 tests done
=N:[VhdlAssert] std_test.vhdl:257 from std_nbitl1to14 @ 0: L_6 tests done
=N:[VhdlAssert] std_test.vhdl:273 from std_nbitl1to14 @ 0: L_7 tests done
=N:[VhdlAssert] std_test.vhdl:296 from std_nbitl1to14 @ 0: L_8 tests done
=N:[VhdlAssert] std_test.vhdl:329 from std_nbitl1to14 @ 0: L_9 tests done
=N:[VhdlAssert] std_test.vhdl:362 from std_nbitl1to14 @ 0: L_10 tests done
=N:[VhdlAssert] std_test.vhdl:387 from std_nbitl1to14 @ 0: L_11 tests done
=N:[VhdlAssert] std_test.vhdl:410 from std_nbitl1to14 @ 0: L_12 tests done
=N:[VhdlAssert] std_test.vhdl:427 from std_nbitl1to14 @ 0: L_13 tests done
=N:[VhdlAssert] std_test.vhdl:443 from std_nbitl1to14 @ 0: L_14 tests done
=N:[VhdlAssert] std_test.vhdl:445 from std_nbitl1to14 @ 0: END OF test suite tb5
=T:Event queue exhausted - terminating run.
=S:Begin run-time elaboration and static initialization...
=N:Starting event scheduler...
=N:[VhdlAssert] test.vhdl:107 from nbitl1to14 @ 0: start of tb5 tests
=N:[VhdlAssert] test.vhdl:130 from nbitl1to14 @ 0: L_1 tests done
=N:[VhdlAssert] test.vhdl:163 from nbitl1to14 @ 0: L_2 tests done
=N:[VhdlAssert] test.vhdl:195 from nbitl1to14 @ 0: L_3 tests done
=N:[VhdlAssert] test.vhdl:219 from nbitl1to14 @ 0: L_4 tests done
=N:[VhdlAssert] test.vhdl:241 from nbitl1to14 @ 0: L_5 tests done
=N:[VhdlAssert] test.vhdl:257 from nbitl1to14 @ 0: L_6 tests done
=N:[VhdlAssert] test.vhdl:273 from nbitl1to14 @ 0: L_7 tests done
=N:[VhdlAssert] test.vhdl:296 from nbitl1to14 @ 0: L_8 tests done
=N:[VhdlAssert] test.vhdl:329 from nbitl1to14 @ 0: L_9 tests done
=N:[VhdlAssert] test.vhdl:362 from nbitl1to14 @ 0: L_10 tests done
=N:[VhdlAssert] test.vhdl:387 from nbitl1to14 @ 0: L_11 tests done
=N:[VhdlAssert] test.vhdl:410 from nbitl1to14 @ 0: L_12 tests done
=N:[VhdlAssert] test.vhdl:427 from nbitl1to14 @ 0: L_13 tests done
=N:[VhdlAssert] test.vhdl:443 from nbitl1to14 @ 0: L_14 tests done
=N:[VhdlAssert] test.vhdl:445 from nbitl1to14 @ 0: END OF test suite tb5
=T:Event queue exhausted - terminating run.
