=S:Begin run-time elaboration and static initialization...
=N:Starting event scheduler...
=E:[ReadFormat] std_test.vhdl:179: Input mismatch on textio read of std_logic:
Remaining input: (none)
=E:[ReadFormat] std_test.vhdl:187: Input mismatch on textio read of std_logic:
Remaining input: 2
=E:[TextIORead] std_test.vhdl:214: leading underscore encountered
=N:[VHTextIO] remaining input: 0011000111001
=E:[TextIORead] std_test.vhdl:221: doubled undercore encountered
=N:[VHTextIO] remaining input: 0011100
=E:[TextIORead] std_test.vhdl:228: invalid character '3' detected
=N:[VHTextIO] remaining input: 0011100
=E:[TextIORead] std_test.vhdl:236: end of string encountered
=N:[VHTextIO] remaining input: (none)
=E:[TextIOORead] std_test.vhdl:375: invalid character '8' detected
=N:[VHTextIO] remaining input: 901
=E:[TextIOORead] std_test.vhdl:389: leading underscore encountered
=N:[VHTextIO] remaining input: 701
=E:[TextIOORead] std_test.vhdl:396: doubled undercore encountered
=N:[VHTextIO] remaining input: 1
=E:[TextIOORead] std_test.vhdl:402: end of string encountered
=N:[VHTextIO] remaining input: (none)
=E:[TextIOORead] std_test.vhdl:409: value truncated; 2 bits lost
=N:[VHTextIO] remaining input: (none)
=E:[TextIOHRead] std_test.vhdl:520: invalid character 'z' detected
=N:[VHTextIO] remaining input: 1
=E:[TextIOHRead] std_test.vhdl:536: leading underscore encountered
=N:[VHTextIO] remaining input: a_b_cd
=E:[TextIOHRead] std_test.vhdl:544: doubled undercore encountered
=N:[VHTextIO] remaining input: cd
=E:[TextIOHRead] std_test.vhdl:551: end of string encountered
=N:[VHTextIO] remaining input: (none)
=E:[TextIOHRead] std_test.vhdl:567: value truncated; 1 bits lost
=N:[VHTextIO] remaining input: (none)
=N:[VhdlReport] std_test.vhdl:627 from std_string3.read_test @ 0: Test passed ...
=N:[VhdlFinish] std_test.vhdl:628: std.env.finish called
=S:Begin run-time elaboration and static initialization...
=N:Starting event scheduler...
=E:[VhdlReport] not_ieee/2008/std_logic_1164-body.vhdl:1199 from std_logic_1164::read @ 0: STD_LOGIC_1164.READ(STD_ULOGIC) End of string encountered
=E:[VhdlReport] not_ieee/2008/std_logic_1164-body.vhdl:1204 from std_logic_1164::read @ 0: STD_LOGIC_1164.READ(STD_ULOGIC) Error: Character '2' read, expected STD_ULOGIC literal.
=E:[VhdlReport] not_ieee/2008/std_logic_1164-body.vhdl:1233 from std_logic_1164::read @ 0: STD_LOGIC_1164.READ(STD_ULOGIC_VECTOR) String begins with an "_"
=E:[VhdlReport] not_ieee/2008/std_logic_1164-body.vhdl:1237 from std_logic_1164::read @ 0: STD_LOGIC_1164.READ(STD_ULOGIC_VECTOR) Two underscores detected in input string "__"
=E:[VhdlReport] not_ieee/2008/std_logic_1164-body.vhdl:1245 from std_logic_1164::read @ 0: STD_LOGIC_1164.READ(STD_ULOGIC_VECTOR) Error: Character '3' read, expected STD_ULOGIC literal.
=E:[VhdlReport] not_ieee/2008/std_logic_1164-body.vhdl:1227 from std_logic_1164::read @ 0: STD_LOGIC_1164.READ(STD_ULOGIC_VECTOR) End of string encountered
=E:[VhdlAssert] not_ieee/2008/std_logic_1164-body.vhdl:1298 from std_logic_1164::char2tribits @ 0: STD_LOGIC_1164.OREAD Error: Read a '8', expected an Octal character (0-7).
=E:[VhdlReport] not_ieee/2008/std_logic_1164-body.vhdl:1384 from std_logic_1164::oread @ 0: STD_LOGIC_1164.OREAD String begins with an "_"
=E:[VhdlReport] not_ieee/2008/std_logic_1164-body.vhdl:1388 from std_logic_1164::oread @ 0: STD_LOGIC_1164.OREAD Two underscores detected in input string "__"
=E:[VhdlReport] not_ieee/2008/std_logic_1164-body.vhdl:1378 from std_logic_1164::oread @ 0: STD_LOGIC_1164.OREAD End of string encountered
=E:[VhdlReport] not_ieee/2008/std_logic_1164-body.vhdl:1408 from std_logic_1164::oread @ 0: STD_LOGIC_1164.OREAD Vector truncated
=E:[VhdlAssert] not_ieee/2008/std_logic_1164-body.vhdl:1441 from std_logic_1164::char2quadbits @ 0: STD_LOGIC_1164.HREAD Error: Read a 'z', expected a Hex character (0-F).
=E:[VhdlReport] not_ieee/2008/std_logic_1164-body.vhdl:1528 from std_logic_1164::hread @ 0: STD_LOGIC_1164.HREAD String begins with an "_"
=E:[VhdlReport] not_ieee/2008/std_logic_1164-body.vhdl:1532 from std_logic_1164::hread @ 0: STD_LOGIC_1164.HREAD Two underscores detected in input string "__"
=E:[VhdlReport] not_ieee/2008/std_logic_1164-body.vhdl:1521 from std_logic_1164::hread @ 0: STD_LOGIC_1164.HREAD End of string encountered
=E:[VhdlReport] not_ieee/2008/std_logic_1164-body.vhdl:1552 from std_logic_1164::hread @ 0: STD_LOGIC_1164.HREAD Vector truncated
=N:[VhdlReport] test.vhdl:627 from string3.read_test @ 0: Test passed ...
=N:[VhdlFinish] test.vhdl:628: std.env.finish called
