test.vhdl:43:7:@0ms:(report note): Rising edge ...
test.vhdl:46:8:@1ns:(report note): Falling edge ...
test.vhdl:43:7:@2ns:(report note): Rising edge ...
test.vhdl:46:8:@3ns:(report note): Falling edge ...
test.vhdl:43:7:@4ns:(report note): Rising edge ...
test.vhdl:46:8:@5ns:(report note): Falling edge ...
test.vhdl:43:7:@6ns:(report note): Rising edge ...
test.vhdl:46:8:@7ns:(report note): Falling edge ...
test.vhdl:43:7:@8ns:(report note): Rising edge ...
test.vhdl:46:8:@9ns:(report note): Falling edge ...
test.vhdl:43:7:@10ns:(report note): Rising edge ...
std_test.vhdl:43:7:@0ms:(report note): Rising edge ...
std_test.vhdl:46:8:@1ns:(report note): Falling edge ...
std_test.vhdl:43:7:@2ns:(report note): Rising edge ...
std_test.vhdl:46:8:@3ns:(report note): Falling edge ...
std_test.vhdl:43:7:@4ns:(report note): Rising edge ...
std_test.vhdl:46:8:@5ns:(report note): Falling edge ...
std_test.vhdl:43:7:@6ns:(report note): Rising edge ...
std_test.vhdl:46:8:@7ns:(report note): Falling edge ...
std_test.vhdl:43:7:@8ns:(report note): Rising edge ...
std_test.vhdl:46:8:@9ns:(report note): Falling edge ...
std_test.vhdl:43:7:@10ns:(report note): Rising edge ...
