=S:Begin run-time elaboration and static initialization...
=N:Starting event scheduler...
=N:[VhdlReport] std_test.vhdl:46 from std_std1164_7 @ 0: Rising edge ...
=N:[VhdlReport] std_test.vhdl:49 from std_std1164_7 @ 1: Falling edge ...
=N:[VhdlReport] std_test.vhdl:46 from std_std1164_7 @ 2: Rising edge ...
=N:[VhdlReport] std_test.vhdl:49 from std_std1164_7 @ 3: Falling edge ...
=N:[VhdlReport] std_test.vhdl:46 from std_std1164_7 @ 4: Rising edge ...
=N:[VhdlReport] std_test.vhdl:49 from std_std1164_7 @ 5: Falling edge ...
=N:[VhdlReport] std_test.vhdl:46 from std_std1164_7 @ 6: Rising edge ...
=N:[VhdlReport] std_test.vhdl:49 from std_std1164_7 @ 7: Falling edge ...
=N:[VhdlReport] std_test.vhdl:46 from std_std1164_7 @ 8: Rising edge ...
=N:[VhdlReport] std_test.vhdl:49 from std_std1164_7 @ 9: Falling edge ...
=N:[VhdlReport] std_test.vhdl:46 from std_std1164_7 @ 10: Rising edge ...
=T:Event queue exhausted - terminating run.
=S:Begin run-time elaboration and static initialization...
=N:Starting event scheduler...
=N:[VhdlReport] test.vhdl:46 from std1164_7 @ 0: Rising edge ...
=N:[VhdlReport] test.vhdl:49 from std1164_7 @ 1: Falling edge ...
=N:[VhdlReport] test.vhdl:46 from std1164_7 @ 2: Rising edge ...
=N:[VhdlReport] test.vhdl:49 from std1164_7 @ 3: Falling edge ...
=N:[VhdlReport] test.vhdl:46 from std1164_7 @ 4: Rising edge ...
=N:[VhdlReport] test.vhdl:49 from std1164_7 @ 5: Falling edge ...
=N:[VhdlReport] test.vhdl:46 from std1164_7 @ 6: Rising edge ...
=N:[VhdlReport] test.vhdl:49 from std1164_7 @ 7: Falling edge ...
=N:[VhdlReport] test.vhdl:46 from std1164_7 @ 8: Rising edge ...
=N:[VhdlReport] test.vhdl:49 from std1164_7 @ 9: Falling edge ...
=N:[VhdlReport] test.vhdl:46 from std1164_7 @ 10: Rising edge ...
=T:Event queue exhausted - terminating run.
