=S:Begin run-time elaboration and static initialization...
=N:Starting event scheduler...
=N:[VhdlReport] std_test.vhdl:61 from std_c37to48x @ 0: Done C.37 X's  and  Nul...
=N:[VhdlReport] std_test.vhdl:76 from std_c37to48x @ 0: Done C.38 X's  and  Nul...
=N:[VhdlReport] std_test.vhdl:93 from std_c37to48x @ 0: Done C.39 to C.42 ...
=N:[VhdlReport] std_test.vhdl:108 from std_c37to48x @ 0: Done C.43 X's  and  Nul...
=N:[VhdlReport] std_test.vhdl:123 from std_c37to48x @ 0: Done C.44 X's  and  Nul...
=N:[VhdlReport] std_test.vhdl:141 from std_c37to48x @ 0: Done C.45 to C.48 ...
=T:Event queue exhausted - terminating run.
=S:Begin run-time elaboration and static initialization...
=N:Starting event scheduler...
=N:[VhdlReport] test.vhdl:61 from c37to48x @ 0: Done C.37 X's  and  Nul...
=N:[VhdlReport] test.vhdl:76 from c37to48x @ 0: Done C.38 X's  and  Nul...
=N:[VhdlReport] test.vhdl:93 from c37to48x @ 0: Done C.39 to C.42 ...
=N:[VhdlReport] test.vhdl:108 from c37to48x @ 0: Done C.43 X's  and  Nul...
=N:[VhdlReport] test.vhdl:123 from c37to48x @ 0: Done C.44 X's  and  Nul...
=N:[VhdlReport] test.vhdl:141 from c37to48x @ 0: Done C.45 to C.48 ...
=T:Event queue exhausted - terminating run.
