test.vhdl:45:5:@0ms:(report note): C.37 Null return value: ''
test.vhdl:47:5:@0ms:(report note): C.37 Null return value: ''
test.vhdl:52:5:@0ms:(report note): C.38 Null return value: ''
test.vhdl:54:5:@0ms:(report note): C.38 Null return value: ''
test.vhdl:83:5:@0ms:(report note): C.43 Null return value: ''
test.vhdl:85:5:@0ms:(report note): C.43 Null return value: ''
test.vhdl:90:5:@0ms:(report note): C.44 Null return value: ''
test.vhdl:92:5:@0ms:(report note): C.44 Null return value: ''
std_test.vhdl:35:5:@0ms:(report note): C.37 Null return value: ''
std_test.vhdl:37:5:@0ms:(report note): C.37 Null return value: ''
std_test.vhdl:42:5:@0ms:(report note): C.38 Null return value: ''
std_test.vhdl:44:5:@0ms:(report note): C.38 Null return value: ''
std_test.vhdl:73:5:@0ms:(report note): C.43 Null return value: ''
std_test.vhdl:75:5:@0ms:(report note): C.43 Null return value: ''
std_test.vhdl:80:5:@0ms:(report note): C.44 Null return value: ''
std_test.vhdl:82:5:@0ms:(report note): C.44 Null return value: ''
