=S:Begin run-time elaboration and static initialization...
=N:Starting event scheduler...
=N:[VhdlReport] std_test.vhdl:35 from std_nbitc37to48 @ 0: C.37 Null return value: ''
=N:[VhdlReport] std_test.vhdl:37 from std_nbitc37to48 @ 0: C.37 Null return value: ''
=N:[VhdlReport] std_test.vhdl:42 from std_nbitc37to48 @ 0: C.38 Null return value: ''
=N:[VhdlReport] std_test.vhdl:44 from std_nbitc37to48 @ 0: C.38 Null return value: ''
=N:[VhdlReport] std_test.vhdl:73 from std_nbitc37to48 @ 0: C.43 Null return value: ''
=N:[VhdlReport] std_test.vhdl:75 from std_nbitc37to48 @ 0: C.43 Null return value: ''
=N:[VhdlReport] std_test.vhdl:80 from std_nbitc37to48 @ 0: C.44 Null return value: ''
=N:[VhdlReport] std_test.vhdl:82 from std_nbitc37to48 @ 0: C.44 Null return value: ''
=T:Event queue exhausted - terminating run.
=S:Begin run-time elaboration and static initialization...
=N:Starting event scheduler...
=N:[VhdlReport] test.vhdl:45 from nbitc37to48 @ 0: C.37 Null return value: ''
=N:[VhdlReport] test.vhdl:47 from nbitc37to48 @ 0: C.37 Null return value: ''
=N:[VhdlReport] test.vhdl:52 from nbitc37to48 @ 0: C.38 Null return value: ''
=N:[VhdlReport] test.vhdl:54 from nbitc37to48 @ 0: C.38 Null return value: ''
=N:[VhdlReport] test.vhdl:83 from nbitc37to48 @ 0: C.43 Null return value: ''
=N:[VhdlReport] test.vhdl:85 from nbitc37to48 @ 0: C.43 Null return value: ''
=N:[VhdlReport] test.vhdl:90 from nbitc37to48 @ 0: C.44 Null return value: ''
=N:[VhdlReport] test.vhdl:92 from nbitc37to48 @ 0: C.44 Null return value: ''
=T:Event queue exhausted - terminating run.
