=S:Begin run-time elaboration and static initialization...
=N:Starting event scheduler...
=N:[VhdlAssert] std_test.vhdl:48 from std_nbita1 @ 0: start of tests
=N:[VhdlAssert] std_test.vhdl:120 from std_nbita1 @ 0: S.1 tests done
=N:[VhdlAssert] std_test.vhdl:192 from std_nbita1 @ 0: S.2 tests done
=N:[VhdlAssert] std_test.vhdl:264 from std_nbita1 @ 0: S.3 tests done
=N:[VhdlAssert] std_test.vhdl:336 from std_nbita1 @ 0: S.4 tests done
=N:[VhdlAssert] std_test.vhdl:408 from std_nbita1 @ 0: S.5 tests done
=N:[VhdlAssert] std_test.vhdl:480 from std_nbita1 @ 0: S.6 tests done
=N:[VhdlAssert] std_test.vhdl:552 from std_nbita1 @ 0: S.7 tests done
=N:[VhdlAssert] std_test.vhdl:624 from std_nbita1 @ 0: S.8 tests done
=N:[VhdlAssert] std_test.vhdl:690 from std_nbita1 @ 0: A.1 tests done
=N:[VhdlAssert] std_test.vhdl:721 from std_nbita1 @ 0: A.2 tests done
=N:[VhdlAssert] std_test.vhdl:723 from std_nbita1 @ 0: END OF test suite tb2
=T:Event queue exhausted - terminating run.
=S:Begin run-time elaboration and static initialization...
=N:Starting event scheduler...
=N:[VhdlAssert] test.vhdl:48 from nbita1 @ 0: start of tests
=N:[VhdlAssert] test.vhdl:120 from nbita1 @ 0: S.1 tests done
=N:[VhdlAssert] test.vhdl:192 from nbita1 @ 0: S.2 tests done
=N:[VhdlAssert] test.vhdl:264 from nbita1 @ 0: S.3 tests done
=N:[VhdlAssert] test.vhdl:336 from nbita1 @ 0: S.4 tests done
=N:[VhdlAssert] test.vhdl:408 from nbita1 @ 0: S.5 tests done
=N:[VhdlAssert] test.vhdl:480 from nbita1 @ 0: S.6 tests done
=N:[VhdlAssert] test.vhdl:552 from nbita1 @ 0: S.7 tests done
=N:[VhdlAssert] test.vhdl:624 from nbita1 @ 0: S.8 tests done
=N:[VhdlAssert] test.vhdl:690 from nbita1 @ 0: A.1 tests done
=N:[VhdlAssert] test.vhdl:721 from nbita1 @ 0: A.2 tests done
=N:[VhdlAssert] test.vhdl:723 from nbita1 @ 0: END OF test suite tb2
=T:Event queue exhausted - terminating run.
